{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1053.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"in",
						"include"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 144.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/saikat/.config/picom/picom.conf",
				"/home/saikat/.config/kitty/kitty.conf",
				"/home/saikat/.config/sxhkd/sxhkdrc",
				"/home/saikat/.config/gtk-3.0/settings.ini",
				"/home/saikat/.config/kitty/serenade.conf",
				"/home/saikat/.config/arco-dwm/serenade.c",
				"/home/saikat/.config/arco-dwm/config.h",
				"/home/saikat/.Xresources",
				"/home/saikat/.config/arco-dwm/scheme.c",
				"/home/saikat/Downloads/b4sky/.Xresources",
				"/home/saikat/.config/kitty/dracula.conf",
				"/home/saikat/.config/arco-dwm/dracula.c",
				"/home/saikat/.zshrc",
				"/home/saikat/.config/arco-dwm/config.def.h",
				"/home/saikat/.config/arco-dwm/config.def.h.rej",
				"/home/saikat/.config/arco-dwm/config.def.h.orig",
				"/run/media/saikat/Disk/Others/Linux/BACKUP/dwm/Sat Mar 13/arco-dwm/list-of-patches.readme",
				"/run/media/saikat/Disk/Others/Linux/BACKUP/dwm/Sat Mar 13/arco-dwm/INFO.readme"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"MesloLGS NF"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Cascadia Code"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1914.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"in",
						"include"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/saikat/.config/dwm/config.h",
					"settings":
					{
						"buffer_size": 11435,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/saikat/.config/picom/picom.conf",
					"settings":
					{
						"buffer_size": 3526,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"save",
						"File: Save All"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 144.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/saikat/.config/kitty/kitty.conf",
				"/home/saikat/Others/sxhkdrc",
				"/home/saikat/.config/spicetify/Themes/Dribbblish/color.ini",
				"/home/saikat/.config/sxhkd/sxhkdrc",
				"/home/saikat/.config/arco-dwm/config.h",
				"/home/saikat/.config/picom/picom.conf",
				"/home/saikat/.ssh/id_ed25519.pub",
				"/home/saikat/.ssh/known_hosts",
				"/home/saikat/.ssh/id_ed25519",
				"/home/saikat/.config/rofi/colorscheme.rasi",
				"/home/saikat/.config/git/config",
				"/tmp/mozilla_saikat0/1.c",
				"/tmp/mozilla_saikat0/2.c",
				"/home/saikat/dir/2.c",
				"/home/saikat/dir/1.c",
				"/home/saikat/Coding/C/file.txt.gpg",
				"/home/saikat/Coding/C/file.txt",
				"/home/saikat/Coding/C/Text File.txt",
				"/home/saikat/Coding/C/Datatypes & Modifiers (1).txt",
				"/home/saikat/.config/kitty/colors.conf",
				"/home/saikat/.config/cava/config",
				"/home/saikat/.zshrc",
				"/home/saikat/.Xresources",
				"/home/saikat/.config/qutebrowser/autoconfig.yml",
				"/home/saikat/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/saikat/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/saikat/.config/gtk-3.0/settings.ini",
				"/home/saikat/.config/kitty/serenade.conf",
				"/home/saikat/.config/arco-dwm/serenade.c",
				"/home/saikat/.config/arco-dwm/scheme.c",
				"/home/saikat/Downloads/b4sky/.Xresources",
				"/home/saikat/.config/kitty/dracula.conf",
				"/home/saikat/.config/arco-dwm/dracula.c",
				"/home/saikat/.config/arco-dwm/config.def.h",
				"/home/saikat/.config/arco-dwm/config.def.h.rej",
				"/home/saikat/.config/arco-dwm/config.def.h.orig",
				"/run/media/saikat/Disk/Others/Linux/BACKUP/dwm/Sat Mar 13/arco-dwm/list-of-patches.readme",
				"/run/media/saikat/Disk/Others/Linux/BACKUP/dwm/Sat Mar 13/arco-dwm/INFO.readme"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"bfddb2"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/saikat/.config/dwm/config.h",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11435,
								"regions":
								{
								},
								"selection":
								[
									[
										115,
										115
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/saikat/.config/picom/picom.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3526,
								"regions":
								{
									"col_000000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												830,
												837
											]
										],
										"scope": "col_000000FF"
									},
									"col_000000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_000000FF_circle.png",
										"regions":
										[
											[
												814,
												814
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										161,
										166
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1060,31,1906,1066,1920,1080",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
