
#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# Htop
super + F2
    kitty -e htop

# Slurm
super + F3
    kitty -e slurm -i wlp2s0

# Connect wifi
super + F5
    sh -e /home/saikat/.local/bin/Wifi

# Power menu
super + F9
    sh -e ~/.local/bin/Power

# Xproperties
super + F11
    sh -e /home/saikat/.local/bin/Xprop

# Input method
super + F12
    sh -e /home/saikat/.local/bin/Keyboard

#################################################################
# SUPER + ... KEYS
#################################################################

# Kitty
super + Return
	kitty

# Rofi
super + r
    rofi -show drun

# Pavucontrol
super + v
    pavucontrol

# System
super + w; {b, f, p, s, t}
    {firefox, thunar, pamac-manager, xfce4-settings-manager, arcoliux-tweak-tool}

# URxvt
alt + t
	urxvt


# Xkill
super + Escape
    xkill



#################################################################
# SUPER + SHIFT KEYS
#################################################################

# Browser
super + shift + Return
    firefox

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd


#################################################################
# CONTROL + ALT KEYS
#################################################################



#Keyboard dependent


#################################################################
# ALT + ... KEYS
#################################################################
# dmconf
alt + shift + c
    ~/.bin/dmconf

# xprop
alt + x
    kitty -e ~/.bin/xprop.sh

#Wallpaper trash
alt + t
    variety -t

#Wallpaper next
alt + n
    variety -n

#Wallpaper previous
alt + p
    variety -p

#Wallpaper favorite
alt + f
    variety -f

#Wallpaper previous
alt + Left
    variety -p

#Wallpaper next
alt + Right
    variety -n


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.png' -e 'mv $f /home/saikat/Pictures/Screenshots/)' -q 100

# Scrot-cropped with clipboard
shift + Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.png' -e 'mv $f /home/saikat/Pictures/Screenshots/Cropped/' -q 100 -s -f -e 'xclip -selection clipboard -t image/png -i $f'


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    brightnessctl set +10

#Brightness down
XF86MonBrightnessDown
    brightnessctl set 10-


#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################


#Picom Toggle
ctrl + alt + o
    ~/.config/picom/scripts/picom-toggle.sh
