set notification-error-bg       "#282828" # bg
set notification-error-fg       "#ec7279" # bright:red
set notification-warning-bg     "#282828" # bg
set notification-warning-fg     "#deb974" # bright:yellow
set notification-bg             "#282828" # bg
set notification-fg             "#a0c980" # bright:green

set completion-bg               "#31363b" # bg2
set completion-fg               "#c2c2c2" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#88909f" # gray
set completion-highlight-bg     "#6cb6eb" # bright:blue
set completion-highlight-fg     "#31363b" # bg2

# Define the color in index mode
set index-bg                    "#31363b" # bg2
set index-fg                    "#c2c2c2" # fg
set index-active-bg             "#6cb6eb" # bright:blue
set index-active-fg             "#31363b" # bg2

set inputbar-bg                 "#282828" # bg
set inputbar-fg                 "#c2c2c2" # fg

set statusbar-bg                "#31363b" # bg2
set statusbar-fg                "#c2c2c2" # fg

set highlight-color             "#deb974" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#282828" # bg
set default-fg                  "#c2c2c2" # fg
set render-loading              true
set render-loading-bg           "#282828" # bg
set render-loading-fg           "#c2c2c2" # fg

# Recolor book content's color
set recolor-lightcolor          "#282828" # bg
set recolor-darkcolor           "#c2c2c2" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color

# Startup options
#
#
set adjust-open width
set recolor false

map <Left> navigate previous
map <Right> navigate next
map <C-=> zoom in
map <C--> zoom out
map B jumplist backward
map b jumplist forward
