{
    "name": "Monokai",
    "author": "Sublime HQ Pty Ltd, Wimer Hazenberg",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(60, 17%, 11%)",
        "black3": "hsl(70, 8%, 15%)",
        "blue": "hsl(190, 81%, 67%)",
        "grey": "hsl(55, 8%, 26%)",
        "orange": "hsl(32, 98%, 56%)",
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "purple": "hsl(261, 100%, 75%)",
        "red": "hsl(0, 93%, 59%)",
        "red2": "hsl(338, 95%, 56%)",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(60, 36%, 96%)",
        "white3": "hsl(60, 30%, 96%)",
        "yellow": "hsl(54, 70%, 68%)",
        "yellow2": "hsl(80, 76%, 53%)",
        "yellow3": "hsl(60, 12%, 79%)",
        "yellow4": "hsl(55, 11%, 22%)",
        "yellow5": "hsl(50, 11%, 41%)"
    },
    "globals":
    {
        "foreground": "var(white3)",
        "background": "var(black3)",
        "caret": "color(var(white2) alpha(0.9))",
        "block_caret": "color(var(white2) alpha(0.4))",
        "invisibles": "color(var(white3) alpha(0.35))",
        "line_highlight": "var(yellow4)",
        "selection": "var(grey)",
        "selection_border": "var(black2)",
        "misspelling": "var(red2)",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "underline",
        "brackets_foreground": "color(var(white3) alpha(0.65))",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(white3) alpha(0.65))",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "background": "#FFFAFAFF",
            "scope": "col_FFFAFAFF",
            "foreground": "#7B7B7BFF"
        },
        {
            "scope": "col_2A2F33FF",
            "foreground": "#ADADADFF",
            "background": "#2A2F33FF"
        },
        {
            "scope": "col_ACB765FF",
            "foreground": "#2A2A2AFF",
            "background": "#ACB765FF"
        },
        {
            "scope": "col_EA5252FF",
            "foreground": "#FFFFFFFF",
            "background": "#EA5252FF"
        },
        {
            "scope": "col_504945FF",
            "foreground": "#CACACAFF",
            "background": "#504945FF"
        },
        {
            "scope": "col_41C7B9FF",
            "foreground": "#1D1D1DFF",
            "background": "#41C7B9FF"
        },
        {
            "scope": "col_F275BEFF",
            "foreground": "#222222FF",
            "background": "#F275BEFF"
        },
        {
            "scope": "col_DBB32DFF",
            "foreground": "#2F2F2FFF",
            "background": "#DBB32DFF"
        },
        {
            "scope": "col_B18A97FF",
            "foreground": "#171717FF",
            "background": "#B18A97FF"
        },
        {
            "scope": "col_C1BF89FF",
            "foreground": "#393939FF",
            "background": "#C1BF89FF"
        },
        {
            "scope": "col_82ABBCFF",
            "foreground": "#202020FF",
            "background": "#82ABBCFF"
        },
        {
            "scope": "col_88B482FF",
            "foreground": "#212121FF",
            "background": "#88B482FF"
        },
        {
            "scope": "col_E06560FF",
            "foreground": "#090909FF",
            "background": "#E06560FF"
        },
        {
            "scope": "col_BFDDB2FF",
            "foreground": "#4F4F4FFF",
            "background": "#BFDDB2FF"
        },
        {
            "scope": "col_89B482FF",
            "foreground": "#212121FF",
            "background": "#89B482FF"
        },
        {
            "scope": "col_6272A4FF",
            "foreground": "#F2F2F2FF",
            "background": "#6272A4FF"
        },
        {
            "background": "#FF11FFFF",
            "scope": "col_FF11FFFF",
            "foreground": "#F3F3F3FF"
        },
        {
            "background": "#FF11FFAA",
            "scope": "col_FF11FFAA",
            "foreground": "#DADADAFF"
        },
        {
            "background": "#0F161EFF",
            "scope": "col_0F161EFF",
            "foreground": "#949494FF"
        },
        {
            "background": "#282828FF",
            "scope": "col_282828FF",
            "foreground": "#A8A8A8FF"
        },
        {
            "scope": "col_BD93F9FF",
            "background": "#BD93F9FF",
            "foreground": "#2B2B2BFF"
        },
        {
            "scope": "col_gutter",
            "background": "#000000",
            "foreground": "#ffffff"
        },
        {
            "scope": "col_008000FF",
            "background": "#008000FF",
            "foreground": "#CBCBCBFF"
        },
        {
            "scope": "col_FF84CDFF",
            "background": "#FF84CDFF",
            "foreground": "#313131FF"
        },
        {
            "scope": "col_A4C098FF",
            "background": "#A4C098FF",
            "foreground": "#333333FF"
        },
        {
            "scope": "col_B5BD68FF",
            "background": "#B5BD68FF",
            "foreground": "#303030FF"
        },
        {
            "scope": "col_0000FFFF",
            "background": "#0000FFFF",
            "foreground": "#9D9D9DFF"
        },
        {
            "scope": "col_CAD8D9FF",
            "background": "#CAD8D9FF",
            "foreground": "#535353FF"
        },
        {
            "scope": "col_72898FFF",
            "background": "#72898FFF",
            "foreground": "#020202FF"
        },
        {
            "scope": "col_F8F8F2FF",
            "background": "#F8F8F2FF",
            "foreground": "#777777FF"
        },
        {
            "scope": "col_000000FF",
            "background": "#000000FF",
            "foreground": "#808080FF"
        },
        {
            "scope": "col_FFFF00FF",
            "background": "#FFFF00FF",
            "foreground": "#616161FF"
        },
        {
            "scope": "col_174956FF",
            "background": "#174956FF",
            "foreground": "#BBBBBBFF"
        },
        {
            "scope": "col_282A36FF",
            "background": "#282A36FF",
            "foreground": "#AAAAAAFF"
        },
        {
            "scope": "col_F1FA8CFF",
            "background": "#F1FA8CFF",
            "foreground": "#6A6A6AFF"
        },
        {
            "scope": "col_53D6C7FF",
            "background": "#53D6C7FF",
            "foreground": "#2D2D2DFF"
        },
        {
            "scope": "col_00FFFFFF",
            "background": "#00FFFFFF",
            "foreground": "#323232FF"
        },
        {
            "scope": "col_FFFFFFFF",
            "background": "#FFFFFFFF",
            "foreground": "#7F7F7FFF"
        },
        {
            "scope": "col_EBC13DFF",
            "background": "#EBC13DFF",
            "foreground": "#3E3E3EFF"
        },
        {
            "scope": "col_103C48FF",
            "background": "#103C48FF",
            "foreground": "#B0B0B0FF"
        },
        {
            "scope": "col_FF79C6FF",
            "background": "#FF79C6FF",
            "foreground": "#292929FF"
        },
        {
            "scope": "col_8BE9FDFF",
            "background": "#8BE9FDFF",
            "foreground": "#4F4F4FFF"
        },
        {
            "scope": "col_FF5555FF",
            "background": "#FF5555FF",
            "foreground": "#070707FF"
        },
        {
            "scope": "col_325B66FF",
            "background": "#325B66FF",
            "foreground": "#CFCFCFFF"
        },
        {
            "scope": "col_50FA7BFF",
            "background": "#50FA7BFF",
            "foreground": "#383838FF"
        },
        {
            "scope": "col_FF00FFFF",
            "background": "#FF00FFFF",
            "foreground": "#E9E9E9FF"
        },
        {
            "scope": "col_D5746DFF",
            "background": "#D5746DFF",
            "foreground": "#101010FF"
        },
        {
            "scope": "col_FF0000FF",
            "background": "#FF0000FF",
            "foreground": "#CCCCCCFF"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(yellow5)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(yellow)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(purple)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(purple)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word",
            "foreground": "var(red2)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "var(red2)"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red2)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(yellow2)",
            "font_style": "italic underline"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter - (source.c | source.c++ | source.objc | source.objc++)",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(orange)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red2)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "var(blue)"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "var(blue)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(blue)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(blue)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white2)",
            "background": "var(red2)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white2)",
            "background": "var(purple)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(yellow3)"
        },
        {
            "name": "YAML String",
            "scope": "string.unquoted.yaml",
            "foreground": "var(white3)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading",
            "font_style": "bold"
        },
        {
            "name": "markup headings",
            "scope": "markup.heading punctuation.definition.heading",
            "foreground": "var(orange)"
        },
        {
            "name": "markup h1",
            "scope": "markup.heading.1 punctuation.definition.heading",
            "foreground": "var(red2)"
        },
        {
            "name": "markup links",
            "scope": "markup.underline.link",
            "foreground": "var(blue)"
        },
        {
            "name": "markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "markup hr",
            "scope": "punctuation.definition.thematic-break",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote",
            "foreground": "var(yellow5)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.numbered.bullet",
            "foreground": "var(purple)"
        },
        {
            "name": "markup bullets",
            "scope": "markup.list.unnumbered.bullet | (markup.list.numbered punctuation.definition)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup code",
            "scope": "markup.raw",
            "background": "color(var(white) alpha(0.094))"
        },
        {
            "name": "markup punctuation",
            "scope": "markup.raw punctuation.definition.raw",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "markup punctuation",
            "scope": "text & (punctuation.definition.italic | punctuation.definition.bold | punctuation.definition.raw | punctuation.definition.link | punctuation.definition.metadata | punctuation.definition.image | punctuation.separator.table-cell | punctuation.section.table-header | punctuation.definition.constant)",
            "foreground": "color(var(white) alpha(0.67))"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red2)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(yellow2)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(purple) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename",
            "foreground": "var(yellow)"
        },
        {
            "scope": "message.error",
            "foreground": "var(red)"
        },

        {
            "scope": "diff.deleted",
            "background": "hsla(338, 50%, 56%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(338, 65%, 56%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(80, 50%, 53%, 0.15)",
            "foreground_adjust": "l(+ 5%)"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(80, 65%, 53%, 0.30)",
            "foreground_adjust": "l(+ 10%)"
        },
    ]
}