# Project Name   - gold.conf
# Path           - /home/saikat/.config/kitty/Scheme
# Created On     - 08/04/21, 12:24:54 PM
# Author Name    - MD. Fahim Abrar Saikat
# Author E-mail  - saikat.cucse.52@gmail.com
# Author Github  - https://github.com/FA-Saikat
# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Selenized dark color scheme for Kitty

#: Color scheme {{{

#: The foreground and background colors
foreground #FBDB90
background #2D2D2D

#: The opacity of the background. A number between 0 and 1, where 1 is
#: opaque and 0 is fully transparent.  This will only work if
#: supported by the OS (for instance, when using a compositor under
#: X11). Note that it only sets the default background color's
#: opacity. This is so that things like the status bar in vim,
#: powerline prompts, etc. still look good.  But it means that if you
#: use a color theme with a background color in your editor, it will
#: not be rendered as transparent.  Instead you should change the
#: default background color in your kitty config and not use a
#: background color in the editor color scheme. Or use the escape
#: codes to set the terminals default colors in a shell script to
#: launch your editor.  Be aware that using a value less than 1.0 is a
#: (possibly significant) performance hit.  If you want to dynamically
#: change transparency of windows set dynamic_background_opacity to
#: yes (this is off by default as it has a performance cost)
background_opacity 1.0

#: Allow changing of the background_opacity dynamically, using either
#: keyboard shortcuts (increase_background_opacity and
#: decrease_background_opacity) or the remote control facility.
dynamic_background_opacity no

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).
dim_opacity 0.625

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.
selection_foreground none

#: The background for text selected with the mouse.
selection_background #325b66

#: Tab bar colors
active_tab_foreground   #cad8d9
active_tab_background   #325b66
inactive_tab_foreground #72898f
inactive_tab_background #103c48
tab_bar_background      #103c48

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#: black
color0 #504945
color8 #504945

#: red
color1 #EA5252
color9 #EA5252

#: green
color2  #9CE5C0
color10 #9CE5C0

#: yellow
color3  #FBDB90
color11 #FBDB90

#: blue
color4  #82ABBC
color12 #82ABBC

#: magenta
color5  #D7C1ED
color13 #D7C1ED

#: cyan
color6  #92DBB6
color14 #92DBB6

#: white
color7  #B5BCC9
color15 #cad8d9

#: }}}
